.selectContainer
  position: relative
  display: inline-block

  .iconContainer
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-60%)

  input
    background-color: transparent
    color: #000
    border: 1px solid #000
    padding: 5px 10px
    cursor: pointer
    display: inline-block
    position: relative

  .containerOptions
    list-style: none
    padding-inline-start: 0
    visibility: hidde
    opacity: 0
    position: absolute
    top: 100
    left: 0
    margin-block-start: 0
    margin-block-end: 0
    overflow: auto
    max-height: 200px
    transform: scale(0)
    transform-origin: top left
    background-color: #fff
    width: 100%
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3)
    padding-left: 5px
    transition: all 0.3s

    &.open
      transform: scale(1)
      visibility: visible
      opacity: 1

    li
      cursor: pointer
      &:hover
        background-color: #ccc