.paginationContainer
  margin-top: 50px
  button
    border-radius: 50%
    color: #000
    border: 1px solid #000
    background-color: transparent
    margin: 0 7.5px
    width: 30px
    height: 30px
    outline: none !important
    cursor: pointer
    transition: all 0.5s
    &:first-child
      margin-left: 0 !important
    &:last-child
      margin-right: 0 !important
    &:hover
      background-color: #000
      color: #fff